@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.ttf"), ("../fonts/Montserrat-Regular.otf")
  font-style: normal

@font-face
  font-family: "Montserrat-italic"
  src: url("../fonts/Montserrat-Italic.ttf"), ("../fonts/Montserrat-Italic.otf")
  font-style: italic

@font-face
  font-family: "Montserrat-bold"
  src: url("../fonts/Montserrat-Bold.ttf"), ("../fonts/Montserrat-Bold.otf")