.tabs
  width: 100%

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    overflow-x: auto
    background-color: $gray-light

  &__item


  &__link

  &__link--active
    border-bottom: 3px solid $second-color-light
