.book-card
  display: flex
  width: 25%

  &__link
    display: flex
    flex-direction: column
    flex-wrap: nowrap

  &__title
    order: 2

  &__img
    order: 1

  &__descr
    order: 3

  &__price
    order: 4
