.page-header
  display: flex
  justify-content: center
  background-color: $white-color
  height: 50px


  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 83%

  &__icons
    display: flex
    align-items: center
    justify-content: space-between
    width: 60px

  &__basket
    cursor: pointer

  &__burger
    cursor: pointer

    @media (min-width: $screen-m)
      display: none

  &__phone
    display: none
    cursor: pointer

    @media (min-width: $screen-m)
      display: block

  &__nav
    display: none

    @media (min-width: $screen-m)
      display: flex
