.promo
  background-color: $gray-light
  
  &__inner
    width: 83%
    margin: 0 auto
    border: 8px solid $gray-dark

.slider

  &__item
    display: flex
    flex-direction: column

  &__item-title
    order: 2

  &__item-descr
    order: 1

  &__item-more
    order: 3