$main-color:          #7DCBCF;
$main-color-dark:     #4AA2A5;
$second-color:        #1F2455;
$second-color-light:  #ef529f;
$warning-color:       #FDC05D;
$white-color:         #FFFFFF;

$gray-light:          #F2F2F2;
$gray:                #f5f5f5
$gray-dark:           #e8e8e8;

$text-color:          $gray-dark;

$font-family:         Montserrat, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif
$font-family-italic:  Montserrat-italic
$font-family-bold:    Montserrat-bold
$font-size:           14px;
$line-height:         1.4;


$screen-s:           480px;
$screen-m:           768px;
$screen-l:           1200px;
